# `corncobs`: Corny COBS encoding/decoding in Rust

This crate provides [Consistent Overhead Byte Stuffing][cobs] (COBS) support for
Rust programs, with a particular focus on resource-limited embedded `no_std`
targets:

- Provides both fast (buffer-to-buffer) and small (in-place or iterator-based)
  versions of both encode and decode routines.

- Provides a `const fn` for computing the maximum encoded size for a given
  input size, so you can define fixed-size buffers precisely without magic
  numbers.

- Has pretty good test coverage, [Criterion] benchmarks, and a [honggfuzz] fuzz
  testing suite to try to ensure code quality.

## COBS in general

COBS lets us take an arbitrary blob of bytes and turn it into a slightly
longer blob that doesn't contain a certain byte, except as a terminator at
the very end. This makes it useful for framing packets on serial lines, or
other contexts where you'd like to be able to detect frame or record
boundaries.

The "slightly longer" part is important. COBS guarantees an upper bound to
the size of the encoded output: the original length, plus two bytes, plus
one byte per 254 input bytes. Other alternatives like SLIP framing can have
worst-case overhead up to 100%, which means to meet your application's
requirements, you may need to reserve up to 50% of bandwidth at all times.

Delightfully, the overhead of COBS _decreases_ if the data you're sending
contains the termination byte. This is the opposite of SLIP, and can cause the
average-case overhead to be very nearly zero.

COBS is an example of a _resynchronizable_ framing protocol. An observer can
drop into the stream at any time, without context, and find the next message
boundary after losing at most one message to truncation. While this
description has been focused on communication channels like serial lines,
this resynchronization property means COBS can _also_ be valuable for data
stored on disk, where it might be truncated, or in a circular buffer.

Please note that COBS **does nothing to ensure message integrity**. It will
happily decode garbage into garbage. Any scheme using COBS will also want an
integrity check (e.g. a CRC) either before or after COBS encode/decode.

## `corncobs` specifically

`corncobs` implements COBS for the common case where the termination byte is
zero. (COBS can technically be implemented for _any_ termination byte value,
though it's rare to use a value other than zero.) Messages on a stream are
each terminated by a single zero byte, and COBS lets us avoid having other
distracting zero bytes in the middle of a message.

`corncobs` can be used in several different ways, each with different costs
and benefits.

- Encoding
  - `encode_buf`: from one slice to another; efficient, but requires 2x the
     available RAM.
  - `encode_iter`: incremental, using an iterator; somewhat slower, but
    requires no additional memory. (This can be useful in a serial interrupt
    handler.)
- Decoding
  - `decode_buf`: from one slice to another; efficient, but requires 2x the
    available RAM.
  - `decode_in_place`: in-place in a slice; nearly as efficient, but
    overwrites incoming data.

## Cargo `features`

No features are enabled by default. Embedded programmers do not need to specify
`default-features = false` when using `corncobs` because who said `std` should
be the default anyhow? People with lots of RAM, that's who.

Features:

- `std`: if you're on one of them "big computers" with "infinite memory" and can
  afford the inherent nondeterminism of dynamic memory allocation, this feature
  enables routines for encoding to-from `Vec`, and an `Error` impl for
  `CobsError`.

## Tips for using COBS

If you're designing a protocol or message format and considering using COBS, you
have some options.

**Optimizing for size:** COBS encoding has the least overhead when the data
being encoded contains `0x00` bytes, at least one for every 254 bytes sent. In
practice, most data formats achieve this. However...

**Optimizing for speed:** COBS encode/decode, and particularly the `corncobs`
implementation, goes fastest when data contains as _few_ `0x00` bytes as
possible -- ideally none. If you can adjust the data you're encoding to avoid
zero, you can achieve higher encode/decode rates. For instance, in one of my
projects that sends RGB video data, I just declared that red/green/blue value 1
is the same as 0, and made all the 0s into 1s, for a large performance
improvement.

[cobs]: https://en.wikipedia.org/wiki/Consistent_Overhead_Byte_Stuffing
[Criterion]: https://docs.rs/criterion/latest/criterion/
[honggfuzz]: https://docs.rs/honggfuzz/latest/honggfuzz/
